<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ios-checkbox</title>
  <style>
    label {
      box-shadow: 0 0 0 0px #30fe49 inset;
      display: block;
      box-sizing: border-box;
      width: 270px;
      height: 155px;
      border-radius: 999px;
      border:4px solid #c7cbc7;
      background-color: #fff;
      cursor: pointer;
      transition: 0.5s
    }
    label::before {
      content:'';
      width: 135px;
      height: 135px;
      border-radius: 999px;
      box-shadow: 2px 3px 10px #666;
      background-color:#fff;
      display:block;
      margin-top:5px;
      margin-left:5px;
      transition: 0.5s;
    }
    input:checked + label::before{
      margin-left:124px;
      margin-top:5px;

    }
    input:checked + label{
      border-color:#30fe49;
      box-shadow: 0 0 0 100px #30fe49 inset;
    }

    input{
      display:none;
    }
  </style>
</head>
<body>
  <div>
    <input type="checkbox" id="rd">
    <label for="rd"></label>
  </div>
  
</body>
</html>