<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div.hero {
      height: 762px;
      background-image: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg");
      background-position: 75% center;
      background-size: cover;
      position: relative;
    }

    div.hero .big-character {
      font-size: 70px;
      color: #fff;
      font-weight: 700;
      position: absolute;
      top: 320px;
      left: 60px;
    }

    div.hero .use-mobike {
      position: absolute;
      width: 295px;
      height: 60px;
      top: 415px;
      left: 60px;
      border-radius: 5px;
      overflow: hidden;
    }

    div.hero .use-mobike a {
      display: block;
      font-size: 22px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-weight: 600;
      letter-spacing: 3px;
      text-decoration: none;
    }

    div.hero .use-mobike a:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    div.hero .use-mobike span {
      letter-spacing: 0;
    }

    .main>section a {
      float: left;
      width: 25%;
      border: 1px solid white;
      box-sizing: border-box;
      height: 258px;
      background-position: center center;
      background-size: cover;
      text-decoration: none;
      padding: 33px;
    }

    .main>section a span {
      display: block;
      font-size: 25px;
      font-weight: 500;
      text-align: center;
      color: #fff;
    }

    a.promo-01 {
      background-image: url("https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg");
    }

    a.promo-02 {
      background-image: url("https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg");
    }

    a.promo-03 {
      background-image: url("https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg");
    }

    a.promo-04 {
      background-image: url("https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg");
    }

    div.promo {
      border: 1px solid white;
      margin-left: -2px;
      margin-right: -2px;
      display: flow-root;
    }

    .main>section {
      overflow: hidden;
    }

    @media (max-width:1080px) {
      .main>section a {
        width: 50%;
      }

      .main>.hero {
        height: 442px;
      }

      div.hero .big-character {
        font-size: 42px;
        top: 176px;
        left: 10px;
        font-weight:600;
      }

      div.hero .use-mobike{
        top:244px;
        left: 10px;
      }
    }

    html,
    body,
    .main,
    .footer {
      width: 100%;
    }

    .footer-top {
      max-width: 1080px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 30px 20px;
    }

    div.wechat,
    div.bonus,
    div.moscore {
      overflow: hidden;
      margin-left: 20px;
      margin: 10px 0;
      width: 230px;
    }

    .wechat img,
    .bonus img,
    .moscore img {
      float: left;
      margin-right: 10px;
    }

    .wx-box,
    .hb-box,
    .ms-box {
      float: left;
    }

    @media(max-width:700px) {
      .footer-top {
        justify-content: flex-start;
        flex-wrap: wrap;
      }


    }

    @media(max-width:740px) {
      .footer-middle {
        flex-direction: column;
      }
    }

    @media (max-width:640px) {
      .main>section a {
        width: 100%;
      }

      .footer-middle {
        flex-direction: row;
      }

      .footer-middle .footer-list {
        display: block;
      }

      .footer-middle .footer-list div {
        width: 50%;
        float: left;
      }
    }

    @media (max-width:573px) {
      .footer-middle {
        flex-direction: column;
      }

      .footer-middle .footer-list {
        display: block;
        width: 100%;
      }

      .footer-middle .footer-list div {
        width: 50%;
        float: left;
      }
    }
    @media (max-width:382px){
      div.hero .use-mobike{
        top:284px;
      }
    }
    hr {
      background-color: #EEE;
      height: 1px;
      border: none;
      margin: 0;
    }


    div.footer-middle {
      max-width: 1080px;
      display: flex;
      margin: 0 auto;
      padding: 25px 0 30px 20px;
      box-sizing: border-box;
    }

    div.info img {
      height: 24px;
    }

    div.info {
      margin-top: 20px;
      width: 50%;
    }

    div.footer-list {
      display: flex;
      justify-content: space-between;
      width: 50%;

    }

    div.footer-list div {
      height: 200px;
    }

    div.footer-list ul {
      list-style: none;
      padding-left: 0;
      line-height: 2;
    }

    div.footer-list ul a {
      text-decoration: none;
      color: inherit;
    }

    div.footer-bottom {
      height: 70px;
      max-width: 1080px;
      margin: auto;
      font-size: 12px;
      color: #aabdd6;
      padding: 40px 0;
    }

    div.footer-bottom i {
      font-style: normal;
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 0 4px;
      background-image: url("https://mobike.com/cn/assets/themes/moby/img/beian-icon.png");
      background-size: cover;
    }

    .bottom-info {
      float: left;
    }

    .green-logo {
      margin-top: 15px;
      width: 50px;
      height: 50px;
      float: right;
      background: url(https://mobike.com/cn/assets/themes/moby/img/footer-chengxin.jpg) no-repeat;
      background-size: contain;
    }
  </style>

</head>

<body>
  <div class="main">
    <div class="hero">
      <div class="big-character">让自行车回归城市</div>
      <div class="use-mobike"><a href="#">立即开始使用 <span>Mobike</span></a></div>
    </div>
    <section>
      <div class="promo">
        <a href="#" class="promo-01"><span>大国品牌</span></a>
        <a href="#" class="promo-02"><span>摩拜科技</span></a>
        <a href="#" class="promo-03"><span>摩拜生活</span></a>
        <a href="#" class="promo-04"><span>摩拜校招</span></a>
      </div>
    </section>
    <div class="footer">
      <div class="footer-top">
        <div class="wechat">
          <img src="mobike-img/wx.png" alt="">
          <div class="wx-box">
            <span>微信小程序</span>
            <br>
            <span>微信扫一扫，直接用车</span>
          </div>

        </div>
        <div class="bonus">
          <img src="mobike-img/hb.png" alt="">
          <div class="hb-box">
            <span>红包车</span>
            <br>
            <span>骑摩拜，能赚钱</span>
          </div>
        </div>
        <div class="moscore">
          <img src="mobike-img/ms.png" alt="">
          <div class="ms-box">
            <span>摩拜分</span>
            <br>
            <span>文明骑行，信用生活</span>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-middle">
        <div class="info">
          <a href="#">
            <img src="https://mobike.com/cn/assets/themes/moby/img/logo-text.svg" alt="">
          </a>
          <p style="white-space:nowrap">Beijing Mobike Technology Co., Ltd</p>
          <p>客服电话 400-811-7799</p>
          <p>北京摩拜科技有限公司</p>
        </div>
        <div class="footer-list">
          <div class="list1">
            <h3>产品</h3>
            <ul>
              <li><a href="#">经典版</a></li>
              <li><a href="#">轻骑</a></li>
              <li><a href="#">智能锁</a></li>
            </ul>
          </div>
          <div class="list2">
            <h3>生活</h3>
            <ul>
              <li><a href="">城市</a></li>

            </ul>
          </div>
          <div class="list3">
            <h3>关于</h3>
            <ul>
              <li><a href="#">关于Mobike</a></li>
              <li><a href="#">加入我们</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">服务协议</a></li>
            </ul>
          </div>
          <div class="list4">
            <h3>社交网络</h3>
            <ul>
              <li><a href="#">微博</a></li>
              <li><a href="#">微信</a></li>
              <li><a href="#">知乎专栏</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer-bottom">
        <div class="bottom-info">
          <p>京 ICP 备15053449号<i class="jing"></i>京公网安备 11010502032956 号</p>
          <p>增值电信业务经营许可证编号：京B2-20170053</p>
        </div>

        <div class="green-logo">

        </div>
      </div>

    </div>
  </div>

</body>

</html>