<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .contain {
      height: 100%;
      min-width: 1000px;
      display:flex;
    }

    .dv1,
    .dv3,
    .dv4 {
      width:17.5%;
      height: 100%;
      background-color: #cdfafd;
      box-sizing: border-box;
      border-right: 3px solid #666;
      vertical-align: bottom;
   
    }

    .dv2 {
      display:flex;
      flex-direction: column;
      width:47.5%;

      height: 100%;
      box-sizing: border-box;
      border-right: 3px solid #666;
      vertical-align: bottom;
      
    }

    .dv2 header {
      padding-bottom: 13.5%;
      position:relative;
      box-sizing: border-box;
      border-bottom: 3px solid #666;
      background-color:#1dd3d7;
    }

    .dv2 .dv21 {
      flex-grow:1;
      background-color: #1696d3;
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="dv1">OALD Se7en</div>
    <div class="dv2">
      <header></header>
      <div class="dv21"></div>
    </div>
    <div class="dv3">Vocabulary</div>
    <div class="dv4">History</div>
  </div>
</body>

</html>