<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-layout</title>
  <style>
    html,
    body,
    .contain{
      height: 100%;
      margin: 0;
    }

    .contain{
      min-width: 525px;
    }
    .dv1,
    .dv3,
    .dv4 {
      width: 175px;
      height: 100%;
      background-color: #cdfafd;
      box-sizing: border-box;
      border-right: 3px solid #666;
      vertical-align: bottom;
    }
    .dv1{
      float: left;
    }
    .dv3,.dv4{
      float: right;
    }

    .dv2 {
      height: 100%;
      box-sizing: border-box;
      border-right: 3px solid #666;
      vertical-align: bottom;
      overflow: hidden;
    }

    .dv2 header {
      height: 64px;
      box-sizing: border-box;
      border-bottom: 3px solid #666;
      background-color: #1dd3d7;
    }

    .dv2 .dv21 {
      height: 100%;
      background-color: #1696d3;
      padding-left:1em;
      padding-right:1em;
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="dv1">OALD Se7en</div>
    <div class="dv3">History</div>
    <div class="dv4">Vocabulary</div>
    <div class="dv2">
      <header>Head</header>
      <div class="dv21">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo ipsa mollitia doloribus, non consequuntur exercitationem ab optio sequi deserunt tempore ullam commodi minima cumque ex ratione quod earum rerum eum? Omnis quia animi unde ut laborum odio facere voluptate magni commodi non perspiciatis cum suscipit totam amet aspernatur laudantium quam dolorum ullam molestias illum deleniti et, ex odit? Earum dicta, maiores perspiciatis itaque vitae vel repellat nihil iure aspernatur rerum odio porro quia fuga ab incidunt quis odit dolorum eaque quae, animi saepe. Possimus maxime in praesentium dolorem suscipit voluptatem harum quibusdam, omnis fuga repellat quasi voluptatibus, ad nemo quo voluptatum distinctio facere similique sapiente accusamus fugiat voluptate itaque dolores exercitationem? Voluptatem totam officiis, perspiciatis laborum at similique non, quibusdam sed, voluptates consequuntur est quod. Commodi, modi. Ducimus nisi iusto omnis. Debitis laboriosam reprehenderit ducimus mollitia reiciendis saepe fuga nostrum. Ad mollitia, placeat perferendis sunt quia labore praesentium autem doloremque ut! Quas rerum molestiae ducimus illum ea recusandae aut voluptatum explicabo vero quod, praesentium facilis obcaecati, nihil cumque, numquam sunt. Sit corporis voluptatem nobis ipsa nisi maxime numquam, saepe sequi doloremque placeat provident deleniti dignissimos officia dolores laboriosam beatae quis harum officiis perspiciatis quia quam nostrum sapiente? Distinctio repellendus nesciunt dolorem sit tempore fuga necessitatibus enim magnam quod, accusantium, maxime magni aliquam id odio delectus quo non molestiae veniam? Quas, deserunt maiores nobis aperiam architecto enim recusandae distinctio tempora veniam, veritatis neque velit. Nemo consequatur quasi, explicabo, molestias in recusandae officia facilis velit impedit autem, aspernatur facere doloremque. Odit tempora ipsum quas ex totam cupiditate voluptate architecto adipisci natus obcaecati beatae veniam doloremque aut ea, id harum eos sequi ad mollitia possimus corrupti necessitatibus labore impedit? Earum, dolore dolorum? Eum eius quod vero atque assumenda sapiente quis nesciunt aut unde, perspiciatis consequatur ad beatae rem reiciendis totam cupiditate voluptates aperiam illo numquam, corrupti corporis iure facilis eligendi quae. Quisquam laboriosam laudantium libero eveniet deleniti maiores temporibus at, optio quaerat, ut deserunt sint repellat reprehenderit vel dignissimos eius itaque eos fugiat corporis aperiam facilis?</div>
    </div>  
  </div>
</body>

</html>