<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    html,body,div.contain {
      height: 100%;
      margin:0;
    }
    div.contain{
      font-size:0;
    }
    div.contain *{
      font-size:16;
    }
    header {
      height: 68px;
      background-color: #2e4259;
    }

    main {
      height: calc(100% - 68px);
      font-size: 0;
    }

    aside {
      width: 188px;
      height: 100%;
      background-color: #e8ebef;
      display: inline-block;

    }

    section {
      width: calc(100% - 188px);
      height: 100%;
      display: inline-block;
      background-color: #666;
    }
  </style>
</head>

<body>
  <div class="contain">
      <header></header>
      <main>
        <aside></aside>
        <section></section>
      </main>
  </div>
  
</body>

</html>